PROGRAM -> DECL STMT
DECL -> DECL2 DECL
DECL -> LAMBDA
DECL2 -> int DECLINT ;
DECL2 -> bool DECLBOOL ;
DECL2 -> char DECLCHAR ;
DECLINT -> DECLINT2 DECLINT3
DECLINT3 -> , DECLINT2 DECLINT3
DECLINT3 -> LAMBDA
DECLINT2 -> id DECLINT5
DECLINT5 -> = E
DECLINT5 -> LAMBDA
DECLBOOL -> DECLBOOL2 DECLBOOL3
DECLBOOL3 -> , DECLBOOL2 DECLBOOL3
DECLBOOL3 -> LAMBDA
DECLBOOL2 -> id DECLBOOL5
DECLBOOL5 -> = BVAL
DECLBOOL5 -> LAMBDA
DECLCHAR -> DECLCHAR2 DECLCHAR3
DECLCHAR3 -> , DECLCHAR2 DECLCHAR3
DECLCHAR3 -> LAMBDA
DECLCHAR2 -> id DECLCHAR5
DECLCHAR5 -> = E
DECLCHAR5 -> LAMBDA
STMT -> IFBLOCK STMT
STMT -> WHLBLOCK STMT
STMT -> ASGNMNT STMT
STMT -> LAMBDA
IFBLOCK -> if ( BEXPR ) { STMT } EP
EP -> else EP2
EP -> LAMBDA
EP2 -> { STMT }
EP2 -> IFBLOCK
WHLBLOCK -> while ( BEXPR ) { STMT }
ASGNMNT -> id ASGNMNT2
ASGNMNT2 -> ++ ;
ASGNMNT2 -> -- ;
ASGNMNT2 -> = E ;
ASGNMNT2 -> += E ;
ASGNMNT2 -> -= E ;
ASGNMNT2 -> *= E ;
ASGNMNT2 -> /= E ;
ASGNMNT2 -> %= E ;
E -> null
E -> T E2
E2 -> + T E2
E2 -> - T E2
E2 -> LAMBDA
T -> F T2
T2 -> * F T2
T2 -> / F T2
T2 -> LAMBDA
F -> id
F -> num
F -> ( E )
BEXPR -> BEXPR3 BEXPR2 
BEXPR2 -> && BEXPR3 BEXPR2 
BEXPR2 -> || BEXPR3 BEXPR2 
BEXPR2 -> LAMBDA
BEXPR3 -> ! BEXPR3
BEXPR3 -> BVAL
BEXPR3 -> E BEXPR4
BEXPR4 -> == E
BEXPR4 -> != E
BEXPR4 -> <= E
BEXPR4 -> >= E
BEXPR4 -> < E
BEXPR4 -> > E
BVAL -> true
BVAL -> false