{"PROGRAM","DECL","STMT"},
{"DECL","DECL2","DECL"},
{"DECL","lambda"},
{"DECL2","int","DECLINT",";"},
{"DECL2","bool","DECLBOOL",";"},
{"DECL2","char","DECLCHAR",";"},
{"DECLINT","DECLINT2","DECLINT3"},
{"DECLINT3",",","DECLINT2","DECLINT3"},
{"DECLINT3","lambda"},
{"DECLINT2","id","DECLINT5"},
{"DECLINT5","=","E"},
{"DECLINT5","lambda"},
{"DECLBOOL","DECLBOOL2","DECLBOOL3"},
{"DECLBOOL3",",","DECLBOOL2","DECLBOOL3"},
{"DECLBOOL3","lambda"},
{"DECLBOOL2","id","DECLBOOL5"},
{"DECLBOOL5","=","BVAL"},
{"DECLBOOL5","lambda"},
{"DECLCHAR","DECLCHAR2","DECLCHAR3"},
{"DECLCHAR3",",","DECLCHAR2","DECLCHAR3"},
{"DECLCHAR3","lambda"},
{"DECLCHAR2","id","DECLCHAR5"},
{"DECLCHAR5","=","E"},
{"DECLCHAR5","lambda"},
{"STMT","IFBLOCK","STMT"},
{"STMT","WHLBLOCK","STMT"},
{"STMT","ASGNMNT","STMT"},
{"STMT","lambda"},
{"IFBLOCK","if","(","BEXPR",")","{","STMT","}","EP"},
{"EP","else","EP2"},
{"EP","lambda"},
{"EP2","{","STMT","}"},
{"EP2","IFBLOCK"},
{"WHLBLOCK","while","(","BEXPR",")","{","STMT","}"},
{"ASGNMNT","id","ASGNMNT2"},
{"ASGNMNT2","++",";"},
{"ASGNMNT2","--",";"},
{"ASGNMNT2","=","E",";"},
{"ASGNMNT2","+=","E",";"},
{"ASGNMNT2","-=","E",";"},
{"ASGNMNT2","*=","E",";"},
{"ASGNMNT2","/=","E",";"},
{"ASGNMNT2","%=","E",";"},
{"E","null"},
{"E","T","E2"},
{"E2","+","T","E2"},
{"E2","-","T","E2"},
{"E2","lambda"},
{"T","F","T2"},
{"T2","*","F","T2"},
{"T2","/","F","T2"},
{"T2","lambda"},
{"F","id"},
{"F","num"},
{"F","(","E",")"},
{"BEXPR","BEXPR3","BEXPR2",""},
{"BEXPR2","&&","BEXPR3","BEXPR2",""},
{"BEXPR2","||","BEXPR3","BEXPR2",""},
{"BEXPR2","lambda"},
{"BEXPR3","!","BEXPR3"},
{"BEXPR3","BVAL"},
{"BEXPR3","E","BEXPR4"},
{"BEXPR4","==","E"},
{"BEXPR4","!=","E"},
{"BEXPR4","<=","E"},
{"BEXPR4",">=","E"},
{"BEXPR4","<","E"},
{"BEXPR4",">","E"},
{"BVAL","true"},
{"BVAL","false"}