mil t0,low(#10)
mih t0,high(#10)
mil t1,low(97)
mih t1,high(97)
sta t1,t0			nop 
mil t1,low(97)
mih t1,high(97)
lda t0,t1			nop 
mil t1,low(96)
mih t1,high(96)
sta t1,t0			nop 
mil t0,low(#44)
mih t0,high(#44)
mil t1,low(99)
mih t1,high(99)
sta t1,t0			nop 
mil t1,low(99)
mih t1,high(99)
lda t0,t1			nop 
mil t1,low(98)
mih t1,high(98)
sta t1,t0			nop 
mil t2,low(96)
mih t2,high(96)
lda t0,t2			nop 
mil t2,low(98)
mih t2,high(98)
lda t1,t2			cmp t0,t1
brc 3
mil t0,0
mih t0,0
jpr 2
mil t0,255
mih t0,255
mil t2,low(100)
mih t2,high(100)
sta t2,t0			nop 
mil t2,low(100)
mih t2,high(100)
lda t0,t2			nop 
mil t1,low(#0)
mih t1,high(#0)
cmp t0,t1			nop 
brz 51
mil t2,low(96)
mih t2,high(96)
lda t0,t2			nop 
mil t1,low(#1)
mih t1,high(#1)
add t0,t1			sta t2,t0
mil t0,low(#10)
mih t0,high(#10)
mil t1,low(101)
mih t1,high(101)
sta t1,t0			nop 
mil t2,low(96)
mih t2,high(96)
lda t0,t2			nop 
mil t2,low(101)
mih t2,high(101)
lda t1,t2			cmp t1,t0
brc 3
mil t0,0
mih t0,0
jpr 2
mil t0,255
mih t0,255
mil t2,low(102)
mih t2,high(102)
sta t2,t0			nop 
mil t2,low(102)
mih t2,high(102)
lda t0,t2			nop 
mil t1,low(#0)
mih t1,high(#0)
cmp t0,t1			nop 
brz 9
mil t2,low(98)
mih t2,high(98)
lda t0,t2			nop 
mil t1,low(#1)
mih t1,high(#1)
add t0,t1			sta t2,t0
mil t0,low(#92)
mih t0,high(#92)
jpa t0,0
mil t2,low(98)
mih t2,high(98)
lda t0,t2			nop 
mil t1,low(#1)
mih t1,high(#1)
sub t0,t1			sta t2,t0
mil t0,low(#22)
mih t0,high(#22)
jpa t0,0
hlt					nop